issuing_address = 0x1d415BEFf60fe93405a31a301871af0aA3d3F678 

chain = ethereum_goerli

; usb_name=</Volumes/path-to-usb/>
key_file=pk_issuer.txt

# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates
unsigned_certificates_dir=data/unsigned_certificates
# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates
blockchain_certificates_dir=data/blockchain_certificates
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=data/work

no_safe_mode
